Extension: Dev
Version: 0.8.21.4
Description: Dev theme for Yellow
HelpUrl: https://github.com/yomli/yellow-extensions/tree/main/source/dev
DocumentationUrl: https://github.com/yomli/yellow-extensions/raw/main/zip/dev.zip
Published: 2023-01-31 11:27:01
Developer: yomli
Tag: theme
system/extensions/dev.php: dev.php, create, update
system/layouts/dev-blog.html: dev-blog.html, create, update, careful
system/layouts/dev-blog-start.html: dev-blog-start.html, create, update, careful
system/layouts/dev-contact.html: dev-contact.html, create, update, careful
system/layouts/dev-default.html: dev-default.html, create, update, careful
system/layouts/dev-error.html: dev-error.html, create, update, careful
system/layouts/dev-feed.html: dev-feed.html, create, update, careful
system/layouts/dev-footer.html: dev-footer.html, create, update, careful
system/layouts/dev-header.html: dev-header.html, create, update, careful
system/layouts/dev-navigation.html: dev-navigation.html, create, update, careful
system/layouts/dev-projects.html: dev-projects.html, create, update, careful
system/themes/dev.css: dev.css, create, update, careful
system/themes/dev.png: dev.png, create
system/themes/dev.js: dev.js, create, update, careful
system/themes/assets/img/profil-yomli.png: profil-yomli.png, create, update, careful
system/themes/assets/favicon/apple-touch-icon.png: apple-touch-icon.png, create, update, careful
system/themes/assets/favicon/android-chrome-192x192.png: android-chrome-192x192.png, create, update, careful
system/themes/assets/favicon/android-chrome-512x512.png: android-chrome-512x512.png, create, update, careful
content/feed/page.md: page.md, create, optional
