# Datenstrom Yellow extension settings

Extension: Yomli
Version: 0.8.21.2
Description: Yomli theme for Yellow
DocumentationUrl: https://github.com/yomli/yellow-extensions/tree/main/source/yomli
DownloadUrl: https://github.com/yomli/yellow-extensions/raw/main/zip/yomli.zip
Published: 2023-01-16 23:23:48
Developer: yomli
Tag: theme
system/extensions/yomli.php: yomli.php, create, update
system/layouts/yomli-blog.html: yomli-blog.html, create, update, careful
system/layouts/yomli-yomli-blog-start.html: yomli-blog-start.html, create, update, careful
system/layouts/yomli-default.html: yomli-default.html, create, update, careful
system/layouts/yomli-error.html: yomli-error.html, create, update, careful
system/layouts/yomli-feed.html: yomli-feed.html, create, update, careful
system/layouts/yomli-footer.html: yomli-footer.html, create, update, careful
system/layouts/yomli-header.html: yomli-header.html, create, update, careful
system/layouts/yomli-navigation.html: yomli-navigation.html, create, update, careful
system/layouts/yomli-pagination.html: yomli-pagination.html, create, update, careful
system/layouts/yomli-profile.html: yomli-profile.html, create, update, careful
system/layouts/yomli-sidebar.html: yomli-sidebar.html, create, update, careful
system/themes/yomli.css: yomli.css, create, update, careful
system/themes/yomli.png: yomli.png, create
system/themes/yomli.js: yomli.js, create, update, careful
system/themes/assets/img/banner.jpg: banner.jpg, create, update, careful
system/themes/assets/img/banner-large.jpg: banner-large.jpg, create, update, careful
system/themes/assets/img/profil-yomli.png: profil-yomli.png, create, update, careful
system/themes/assets/favicon/apple-touch-icon.png: apple-touch-icon.png, create, update, careful
system/themes/assets/favicon/android-chrome-192x192.png: android-chrome-192x192.png, create, update, careful
system/themes/assets/favicon/android-chrome-512x512.png: android-chrome-512x512.png, create, update, careful
content/feed/page.md: page.md, create, optional
content/shared/sidebar.md: sidebar.md, create, optional
