Extension: GuitarFirst
Version: 0.8.21.2
Description: GuitarFirst theme for Yellow
HelpUrl: https://github.com/yomli/yellow-extensions/tree/main/source/guitarfirst
DocumentationUrl: https://github.com/yomli/yellow-extensions/raw/main/zip/guitarfirst.zip
Published: 2023-01-27 16:03:48
Developer: yomli
Tag: theme
system/extensions/guitarfirst.php: guitarfirst.php, create, update
system/layouts/guitarfirst-blog.html: guitarfirst-blog.html, create, update, careful
system/layouts/guitarfirst-blog-start.html: guitarfirst-blog-start.html, create, update, careful
system/layouts/guitarfirst-contact.html: guitarfirst-contact.html, create, update, careful
system/layouts/guitarfirst-default.html: guitarfirst-default.html, create, update, careful
system/layouts/guitarfirst-error.html: guitarfirst-error.html, create, update, careful
system/layouts/guitarfirst-feed.html: guitarfirst-feed.html, create, update, careful
system/layouts/guitarfirst-footer.html: guitarfirst-footer.html, create, update, careful
system/layouts/guitarfirst-header.html: guitarfirst-header.html, create, update, careful
system/layouts/guitarfirst-navigation.html: guitarfirst-navigation.html, create, update, careful
system/layouts/guitarfirst-pagination.html: guitarfirst-pagination.html, create, update, careful
system/layouts/guitarfirst-sidebar.html: guitarfirst-sidebar.html, create, update, careful
system/layouts/guitarfirst-sitemap.html: guitarfirst-sitemap.html, create, update, careful
system/themes/guitarfirst.css: guitarfirst.css, create, update, careful
system/themes/guitarfirst.png: guitarfirst.png, create
system/themes/assets/img/guitar.png: guitar.png, create, update, careful
system/themes/assets/img/guitarfirst-ericlitaudon.png: guitarfirst-ericlitaudon.png, create, update, careful
system/themes/assets/img/guitarfirst-ibanez.png: guitarfirst-ibanez.png, create, update, careful
system/themes/assets/img/guitarfirst-mai.png: guitarfirst-mai.png, create, update, careful
system/themes/assets/img/guitarfirst-skullstrings.png: guitarfirst-skullstrings.png, create, update, careful
system/themes/assets/img/profil-eric.png: profil-eric.png, create, update, careful
system/themes/assets/img/apple-touch-icon.png: apple-touch-icon.png, create, update, careful
system/themes/assets/img/android-chrome-192x192.png: android-chrome-192x192.png, create, update, careful
system/themes/assets/img/android-chrome-512x512.png: android-chrome-512x512.png, create, update, careful
content/feed/page.md: page.md, create, optional
content/shared/sidebar.md: sidebar.md, create, optional
