<?php $this->yellow->layout("header") ?>
<main id="content" class="content" role="main">
		<article class="page">
			<header class="page-header">
				<h1 class="page-title p-name"><?= $this->yellow->page->getHtml("titleContent") ?></h1>
				<p><?php $authorCounter = 0; foreach (preg_split("/\s*,\s*/", $this->yellow->page->get("author")) as $author) { if (++$authorCounter>1) echo ", "; echo htmlspecialchars($author); } ?>, le <time datetime="<?= $this->yellow->page->getDateFormattedHtml("published", "c") ?>" class="dt-published">
					<?= $this->yellow->page->getDateFormattedHtml("published", "j F Y") ?>
					</time>
				</p>
				
			</header>
			<?= $this->yellow->page->getContent() ?>
		</article>
</main>
<?php $this->yellow->layout("footer") ?>
