<?php $this->yellow->layout("header") ?>
<main id="content" class="content" role="main">
		<article class="page">
			<header class="page-header">
				<h1 class="page-title p-name"><?= $this->yellow->page->getHtml("titleContent") ?></h1>
			</header>
				<ul>
				<?php $section = $sectionNew = "" ?>
				<?php foreach ($this->yellow->page->getPages("sitemap")->paginate($this->yellow->system->get("sitemapPaginationLimit")) as $page): ?>
				<?php $sectionNew = htmlspecialchars(strtoupperu(substru($page->get("title"), 0, 1))) ?>
				<?php if ($section!=$sectionNew) { $section = $sectionNew; echo "</ul><h2>$section</h2><ul>\n"; } ?>
				<li><a href="<?php echo $page->getLocation(true) ?>"><?php echo $page->getHtml("title") ?></a></li>
				<?php endforeach ?>
				</ul>
				<?php $this->yellow->layout("pagination", $this->yellow->page->getPages("sitemap")) ?>
		</article>

</main>
<?php $this->yellow->layout("footer") ?>
