	<footer class="footer" role="contentinfo">
		<?= $this->yellow->page->getPage("footer")->getContent() ?>
		<ul class="list-inline footer-links">
			<li><a href="<?= $this->yellow->page->getBase(true) ?>/" role="button">À propos</a></li>
			<li><a href="<?= $this->yellow->page->getBase(true) ?>/mentions-legales" role="button">Mentions légales</a></li>
			<li><a href="<?= $this->yellow->page->getBase(true) ?>/contact" role="button">Contact</a></li>
		</ul>
	</footer>

	<div class="scroller">
		<a href="#" class="scroller-link rounded-circle raised" role="button" aria-label="Retour en haut"></a>
	</div>

</body>
</html>
