<!DOCTYPE html>
<html lang="<?= $this->yellow->page->getHtml("language") ?>">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<title><?= $this->yellow->page->getHtml("titleHeader") ?></title>
	<meta name="description" content="<?= $this->yellow->page->getHtml("description") ?>" />
	<meta name="author" content="<?= $this->yellow->page->getHtml("author") ?>" />
	<meta name="generator" content="Datenstrom Yellow" />

	<?php
		$yellowThemeLocation = $this->yellow->system->get("coreServerBase") . $this->yellow->system->get("CoreThemeLocation");
	?>

	<!-- Favicons -->
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="manifest" href="/manifest.webmanifest">

	<!-- Apple Web App Meta -->
	<link rel="apple-touch-icon" sizes="180x180" href="<?= $yellowThemeLocation ?>assets/favicon/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="format-detection" content="telephone=no">

	<!-- Microsoft Tiles -->
	<meta name="msapplication-TileColor" content="#F03331">
    <meta name="theme-color" content="#F03331">

    <link type="text/plain" rel="author" href="/humans.txt" />

	<?= $this->yellow->page->getExtra("header") ?>

	<!-- Javascript -->
	<noscript>
		<style>
			.color-scheme-toggle { display: none; }
		</style>
	</noscript>
</head>
<body class="layout template-<?= $this->yellow->page->get("layout") ?>">

	<header class="header" role="banner">
		<nav class="navbar">
			<h1 class="navbar-brand">
				<a href="<?= $this->yellow->page->getBase(true)."/" ?>" title="<?= $this->yellow->page->getHtml("sitename") ?>">
					<!--<img src="./img/logo-editions-yomli.svg" alt="Éditions Yomli" width="160">-->
					<svg width="160px" height="65px" version="1.1" viewBox="0 0 110.31 45.103" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" alt="<?= $this->yellow->page->getHtml("sitename") ?>">
					<metadata>
					<rdf:RDF>
					<cc:Work rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
					<dc:title/>
					</cc:Work>
					</rdf:RDF>
					</metadata>
					<g transform="translate(-19.348 -185.92)">
					<g transform="translate(15.497 48.381)" fill="currentColor">
					<g transform="matrix(.26458 0 0 .26458 -8.6226 60.122)" aria-label="Y">
					<path d="m102.46 412.73v49.219h-17.063v-49.031l-38.25-74.156h15q2.1562 0 3.4688 1.125 1.4062 1.0312 2.3438 2.8125l21.094 47.531q1.5938 2.9062 2.8125 5.5312 1.2188 2.5312 2.1562 5.0625 0.9375-2.5312 2.0625-5.0625 1.2188-2.625 2.8125-5.4375l20.906-47.625q0.75-1.4062 2.1562-2.625 1.4062-1.3125 3.5625-1.3125h15.188z" fill="currentColor"/>
					</g>
					<g transform="matrix(.26458 0 0 .26458 -4.9123 -7.9996)" aria-label="OMLI">
					<path d="m199.36 637.94c-4.0104-4.2969-8.9518-7.6628-14.896-10.026-5.944-2.3633-12.461-3.5807-19.551-3.5807-7.1615 0-13.75 1.2174-19.694 3.5807-5.944 2.3633-10.957 5.7292-14.967 10.026-8.3073 8.9518-12.461 20.41-12.461 34.518 0 6.9466 1.0742 13.392 3.2227 19.264 4.5117 12.103 12.604 20.553 24.277 25.208 5.944 2.3633 12.461 3.5807 19.551 3.5807 14.609 0 26.139-4.5117 34.518-13.535 8.2357-8.8086 12.389-20.339 12.389-34.518 0-14.108-4.1537-25.638-12.389-34.518zm-12.533 58.867c-5.4427 5.944-12.676 8.8802-21.914 8.8802s-16.543-2.9362-21.986-8.8086-8.1641-14.036-8.1641-24.492c0-10.456 2.7214-18.62 8.0925-24.492 5.4427-5.8008 12.747-8.737 21.986-8.737 9.2383 0 16.543 2.9362 21.914 8.8802 5.3711 5.8724 8.0925 13.965 8.0925 24.349s-2.7214 18.477-8.0209 24.421z"/>
					<path d="m246.41 628.49c-0.85938-1.4323-1.7904-2.2917-2.7214-2.6497-0.93099-0.28646-2.0768-0.42969-3.4375-0.42969h-11.387v94.102h15.039v-69.753l32.012 52.494c1.6471 2.5065 3.8672 3.7956 6.6602 3.7956h1.9336c2.8646 0 5.0846-1.2891 6.5886-3.8672l31.296-52.494v69.824h15.111v-94.102h-11.387c-1.3607 0-2.5065 0.14323-3.5091 0.5013-0.931 0.35807-1.862 1.2174-2.6498 2.5781l-34.876 57.65c-0.64454 0.93099-1.1458 2.0052-1.6471 3.151-0.50131-1.1458-1.0026-2.22-1.6471-3.2227z"/>
					<path d="m375.96 625.41h-16.615v94.102h56.504v-14.538h-39.889z"/>
					<path d="m446.86 719.51v-94.102h-16.615v94.102z"/>
					</g>
					<g transform="matrix(.26458 0 0 .26458 -.60037 .033408)" aria-label="Éditions">
					<path d="m239.24 533.61v5.2031h-20.566v15.152h16.559v5.0274h-16.559v15.609h20.602l-0.0352 5.2031h-27v-46.195zm-1.0547-13.922-11.004 9.7383q-0.52734 0.45703-1.0195 0.5625-0.45703 0.10547-1.1602 0.10547h-4.4297l7.7344-9.2812q0.31641-0.35156 0.59766-0.5625 0.28125-0.24609 0.59765-0.35156 0.35157-0.14063 0.73828-0.17578 0.42188-0.0352 0.98438-0.0352z"/>
					<path d="m269.82 579.8q-0.66797 0-1.0898-0.28125-0.42188-0.31641-0.49219-0.98438l-0.63281-4.1133q-2.1797 2.6367-4.957 4.2539-2.7773 1.6172-6.4336 1.6172-2.918 0-5.3086-1.125-2.3555-1.1602-4.043-3.375-1.6875-2.2148-2.6016-5.4844-0.91407-3.3047-0.91407-7.5938 0-3.7969 0.98438-7.0664 1.0195-3.3047 2.918-5.6953 1.8984-2.3906 4.6055-3.7617 2.7422-1.3711 6.1875-1.3711 3.1289 0 5.3438 1.0547 2.2148 1.0195 3.9375 2.9531v-19.02h6.1875v49.992zm-11.602-4.4648q2.918 0 5.0625-1.3359 2.1797-1.3711 4.043-3.7969v-16.629q-1.6524-2.2148-3.5859-3.0938-1.9336-0.91406-4.2891-0.91406-4.6758 0-7.207 3.4102-2.5312 3.4102-2.5312 9.7383 0 3.3398 0.5625 5.7305 0.59766 2.3906 1.6875 3.9375 1.0898 1.5117 2.6719 2.25 1.582 0.70312 3.5859 0.70312z"/>
					<path d="m289.43 545.42v34.383h-6.1875v-34.383zm1.1953-10.758q0 0.87891-0.35157 1.6875-0.35156 0.77344-0.98437 1.3711-0.59766 0.5625-1.4062 0.91406-0.77344 0.35156-1.6523 0.35156-0.87891 0-1.6524-0.35156t-1.3711-0.91406q-0.5625-0.59766-0.91406-1.3711-0.35157-0.80859-0.35157-1.6875 0-0.91406 0.35157-1.6875 0.35156-0.80859 0.91406-1.4062 0.59765-0.59765 1.3711-0.94922 0.77344-0.35156 1.6524-0.35156 0.8789 0 1.6523 0.35156 0.80859 0.35157 1.4062 0.94922 0.63281 0.59766 0.98437 1.4062 0.35157 0.77344 0.35157 1.6875z"/>
					<path d="m329.04 546.05v33.75h-6.1875v-29.25h-16.348v20.531q0 2.1094 0.91406 3.1641 0.94922 1.0547 2.4609 1.0547 0.87891 0 1.4766-0.2461 0.63281-0.24609 1.0547-0.5625 0.45703-0.3164 0.77344-0.5625 0.3164-0.24609 0.59765-0.24609 0.31641 0 0.49219 0.14062 0.21094 0.14063 0.38672 0.45704l1.8281 2.9531q-1.5469 1.4766-3.6562 2.2852-2.1094 0.80859-4.3945 0.80859-3.9023 0-6.0117-2.2852-2.1094-2.2852-2.1094-6.5391v-20.953h-3.7969q-0.5625 0-0.94921-0.35157-0.35157-0.35156-0.35157-1.0195v-2.4609l5.3086-0.70313 1.4062-10.582q0.10547-0.52734 0.45703-0.84375t0.94922-0.31641h3.1641v11.777zm1.3359-11.637q0 0.8789-0.35156 1.6875-0.35156 0.77344-0.98437 1.3711-0.59766 0.5625-1.4062 0.91406-0.77344 0.35157-1.6524 0.35157-0.8789 0-1.6523-0.35157-0.77344-0.35156-1.3711-0.91406-0.5625-0.59765-0.91406-1.3711-0.35156-0.8086-0.35156-1.6875 0-0.91406 0.35156-1.6875 0.35156-0.8086 0.91406-1.4062 0.59766-0.59766 1.3711-0.94922t1.6523-0.35156q0.87891 0 1.6524 0.35156 0.80859 0.35156 1.4062 0.94922 0.63281 0.59765 0.98437 1.4062 0.35156 0.77344 0.35156 1.6875z"/>
					<path d="m352.23 544.89q3.7617 0 6.7852 1.2656 3.0234 1.2305 5.1328 3.5508 2.1094 2.2852 3.2344 5.5547 1.1602 3.2695 1.1602 7.3125 0 4.0781-1.1602 7.3477-1.125 3.2695-3.2344 5.5898-2.1094 2.2852-5.1328 3.5508-3.0234 1.2305-6.7852 1.2305-3.7617 0-6.8203-1.2305-3.0234-1.2656-5.168-3.5508-2.1094-2.3203-3.2695-5.5898-1.125-3.2695-1.125-7.3477 0-4.043 1.125-7.3125 1.1602-3.2695 3.2695-5.5547 2.1445-2.3203 5.168-3.5508 3.0586-1.2656 6.8203-1.2656zm0 30.586q2.4961 0 4.3594-0.84375 1.8633-0.87891 3.0938-2.5312 1.2656-1.6524 1.8633-4.043 0.63281-2.3906 0.63281-5.4492t-0.63281-5.4492q-0.59765-2.3906-1.8633-4.043-1.2305-1.6523-3.0938-2.5312-1.8633-0.8789-4.3594-0.8789-2.5312 0-4.4297 0.8789-1.8633 0.87891-3.1289 2.5312-1.2305 1.6524-1.8633 4.043-0.59766 2.3906-0.59766 5.4492t0.59766 5.4492q0.63281 2.3906 1.8633 4.043 1.2656 1.6523 3.1289 2.5312 1.8984 0.84375 4.4297 0.84375z"/>
					<path d="m375.6 579.8v-34.383h3.6914q0.66796 0 1.0898 0.31641 0.42187 0.28125 0.49219 0.94922l0.52734 3.6562q2.2148-2.4609 4.957-3.9375 2.7422-1.5117 6.3281-1.5117 2.8125 0 4.9219 0.94922 2.1445 0.91406 3.5859 2.6367 1.4414 1.6875 2.1797 4.1133 0.73828 2.3906 0.73828 5.3086v21.902h-6.1875v-21.902q0-3.832-1.7578-5.9766-1.7227-2.1445-5.2734-2.1445-2.6367 0-4.9219 1.2656-2.2852 1.2305-4.1836 3.4453v25.312z"/>
					<path d="m431.88 551.12q-0.42187 0.77343-1.2656 0.77343-0.52735 0-1.1602-0.38671-0.59765-0.38672-1.4766-0.8086-0.84375-0.45703-2.0391-0.84375-1.1602-0.38672-2.7774-0.38672-1.3711 0-2.4609 0.38672-1.0898 0.38672-1.8633 1.0547-0.77343 0.66797-1.1953 1.582-0.42187 0.87891-0.42187 1.8984 0 1.3359 0.70312 2.2148 0.70313 0.87891 1.8633 1.5117 1.1602 0.63281 2.6367 1.1602 1.5117 0.49218 3.0586 1.0195 1.5469 0.52734 3.0234 1.2305 1.5117 0.70312 2.6719 1.7226 1.1602 1.0195 1.8633 2.4961 0.70312 1.4414 0.70312 3.5156 0 2.3906-0.80859 4.4297-0.80859 2.0039-2.3906 3.4805-1.5469 1.4766-3.8672 2.3203-2.2852 0.84375-5.2734 0.84375-3.4102 0-6.2227-1.1602-2.7773-1.1602-4.7109-3.0234l1.4414-2.3203q0.28125-0.45703 0.66797-0.70312t0.98438-0.24609q0.63281 0 1.2656 0.49218 0.63281 0.45703 1.5117 1.0547 0.91406 0.5625 2.1797 1.0547 1.2656 0.45703 3.1641 0.45703 1.6172 0 2.7773-0.45703 1.1953-0.45703 1.9688-1.1953 0.77344-0.77344 1.1602-1.793t0.38672-2.1445q0-1.4062-0.73828-2.3203-0.70313-0.94922-1.8633-1.582-1.1602-0.66797-2.6719-1.1602-1.4766-0.49219-3.0586-1.0195-1.5469-0.5625-3.0586-1.2305-1.4766-0.70313-2.6367-1.7578-1.1602-1.0898-1.8984-2.6367-0.70313-1.5469-0.70313-3.7617 0-2.0039 0.77344-3.7969 0.77344-1.8281 2.25-3.1992 1.4766-1.3711 3.6562-2.1797 2.1797-0.80859 4.9922-0.80859 3.1992 0 5.8008 1.0547t4.4297 2.9531z"/>
					</g>
					</g>
					</g>
					</svg>

				</a>
			</h1>

			<!-- Bad semantic but pure CSS -->
			<input type="checkbox" id="navigation-burger" class="navbar-burger" aria-hidden="true">
			<label for="navigation-burger" class="navbar-burger">
				<span class="navbar-burger-bun"></span>
			</label>

			<?php $this->yellow->layout("navigation") ?>
		</nav>
	</header>
