/*!
 * Rebase
 * Normalization of HTML elements
 * Forked from Bootstrap Reboot, licensed MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) 
 */

/* Document
   ========================================================================== */

*,
*::after,
*::before {
	box-sizing: inherit; /* Inheriting box-sizing is better practice */
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

html {
	box-sizing: border-box; /* Inheriting box-sizing is better practice */
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
	background: #b3d4fc;
	color: #212529;
	text-shadow: none; /* Remove text-shadow in selection highlight */
}

/* Body
   ========================================================================== */

body {
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	scroll-behavior: smooth; /* Somewhat opiniated. */
}

[tabindex="-1"]:focus:not(:focus-visible) {
	outline: 0 !important;
}

/* Body
   ========================================================================== */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

hr:not([size]) {
	height: 1px;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

/* Mobile-first & print-friendly abbreviations */
abbr[title] {
	text-decoration: none;
	border-bottom: 0;
	cursor: inherit;
}

abbr[title]::after { 
	content: ' ('attr(title)') '; 
}

@media screen and (min-width: 1025px) {
	abbr[title],
	abbr[data-original-title] {
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		text-decoration: underline dotted;
		cursor: help;
		-webkit-text-decoration-skip-ink: none;
		text-decoration-skip-ink: none;
	}
	abbr[title]::after {
		content: '';
	}	
}


address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol,
ul,
dl {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
	margin-bottom: 0;
}

dt {
	font-weight: 600;
}

dd {
	margin-bottom: 0.5rem;
	margin-left: 0;
}

blockquote {
	margin: 0 0 1rem;
}

b,
strong {
	font-weight: bolder;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Links
   ========================================================================== */

a {
	color: cornflowerblue;
	text-decoration: none;
}

a:not([class]):hover { /* Style global links without styling elements links */
	text-decoration: underline;
}

a:not([href]):not([tabindex]),
a:not([href]):not([class]) {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([tabindex]):hover, 
a:not([href]):not([tabindex]):focus,
a:not([href]):not([class]):hover,
a:not([href]):not([class]):focus {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
	outline: 0;
}

/* Code
   ========================================================================== */

pre,
code,
kbd,
samp {
	font-family: SFMono-Regular, Menlo, "DejaVu Sans Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 87.5%;
	direction: ltr /* rtl:ignore */;
	unicode-bidi: bidi-override;
}

pre {
	display: block;
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
}

/* Figures
   ========================================================================== */

figure {
	margin: 0 0 1rem;
}

/* Images and media
   ========================================================================== */

.img,
img,
svg,
video,
audio,
canvas,
iframe {
    vertical-align: middle;
}


svg {
	overflow: hidden;
	fill: currentColor; /* Somewhat opinionated but you'll pay me a beer in return soon enough */
}

/* Tables
   ========================================================================== */

table {
	border-collapse: collapse;
	caption-side: bottom;
}

caption {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #6c757d;
	text-align: left;
}

th {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

/* Forms
   ========================================================================== */

label {
	display: inline-block;
	/*margin-bottom: 0.5rem;*/
}

button {
	border-radius: 0;
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

button,
select {
	text-transform: none;
}

select {
	word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
	display: none;
}

:disabled {
	cursor: not-allowed;
	pointer-events: none;
	box-shadow: none !important;
}

button,
[type="button"],
[type="reset"],
[type="submit"],
[type="image"] {
	-webkit-appearance: button;
}

[role=button],
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
[type="image"]:not(:disabled) {
	cursor: pointer;
}

::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

textarea {
	overflow: auto;
	resize: vertical;
}

fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0;
}

legend {
	float: left; /* the legend will behave like a block element */
	width: 100%;
	padding: 0;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	line-height: inherit;
}

legend + * {
	clear: left; /* Fix wrapping bug */
}

progress {
	vertical-align: baseline;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
	padding: 0;
}

::-webkit-inner-spin-button {
	height: auto;
}

[type="search"] {
	outline-offset: -2px;
	-webkit-appearance: textfield;
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
	padding: 0;
}

::file-selector-button {
	font: inherit;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

/* Interactive
   ========================================================================== */

output {
	display: inline-block;
}

iframe {
	border: 0;
}

summary {
	display: list-item;
	cursor: pointer;
}

main {
	display: block;
}
 
[hidden]
.hidden {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation: none;
	}
}:root {
	color-scheme: light dark;
	
	--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-system: var(--font-sans);
	--font-serif:  Georgia, Times, "Times New Roman", serif;
	--font-monospace: "Source Code Pro", "Roboto Mono", Cousine, Menlo, Consolas, Courier, monospace;

	--icon-chevron-up: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"18 15 12 9 6 15\"></polyline></svg>');
	--icon-scroller: var(--icon-chevron-up);
}

@media (prefers-color-scheme: light) {
	:root {
		/* AA compliant color palette */	
		/* See https://identity.ucsf.edu/print-digital/digital-colors */
		--background-color: #FAFAFA; /* Pure-white background is an issue for dyslexics */
		--main-color: rgba(0,0,0,0.8); /* Body text on screen is dark grey rather than black and opacity remains legible with background changes */
	
		/* Shades */
		/* See https://javisperez.github.io/tailwindcolorshades/ */
		--background-color-far: #E1E1E1;
		--background-color-close: #FFFFFF;
	
		/* Color safe on white */
		--blue-color: #0071AD;
		--yellow-color: #FFC200; /* Do not use with text */
		--red-color: #DE2A2A;
		--orange-color: #C44F0C;
		--green-color: #41814F;
			
		/* Elements colors */
		--button-color: #E1E1E1;
		--mark-color: #FCF8E3;
		--kbd-background-color: #F7F7F7;
		--selection-color: rgba(222,42,42,0.5);
	
		/* Palette */
		--primary-color: var(--blue-color);
		--accent-color: var(--yellow-color); /* Do not use with text */
		--danger-color: var(--red-color);
		--alert-color: var(--orange-color);
		--success-color: var(--green-color);
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #121212;
		--main-color: rgba(255,255,255,0.8); /* For texts on dark-background */

		/* Shades */
		--background-color-far: #000000;
		--background-color-close: #1E1E1E;
	
		/* Color safe on black */
		--blue-color: #36A2FF;
		--yellow-color: #FFC200;
		--red-color: #F03331;
		--orange-color: #F27D1F;
		--green-color: #4B955E;

		/* Elements colors */
		--button-color: #070B0E;
		--mark-color: #FFF0A3;
		--kbd-background-color: #040607;
		--selection-color: rgba(240,51,49,0.5);

		/* Palette */
		--primary-color: var(--blue-color);
		--accent-color: var(--yellow-color); /* Do not use with text */
		--danger-color: var(--red-color);
		--alert-color: var(--orange-color);
		--success-color: var(--green-color);

		/* Image recolorization */
		--image-filter: grayscale(25%);
	}
}

/* Repeat for vanilla-js toggle theme */
.color-scheme-light {
	--background-color: #FAFAFA;
	--main-color: rgba(0,0,0,0.8);

	/* Shades */
	--background-color-far: #E1E1E1;
	--background-color-close: #FFFFFF;

	/* Color safe on white */
	--blue-color: #0071AD;
	--yellow-color: #FFC200; /* Do not use with text */
	--red-color: #DE2A2A;
	--orange-color: #C44F0C;
	--green-color: #41814F;
		
	/* Elements colors */
	--button-color: #E1E1E1;
	--mark-color: #FCF8E3;
	--kbd-background-color: #F7F7F7;
	--selection-color: rgba(222,42,42,0.5);

	/* Palette */
	--primary-color: var(--blue-color);
	--accent-color: var(--yellow-color); /* Do not use with text */
	--danger-color: var(--red-color);
	--alert-color: var(--orange-color);
	--success-color: var(--green-color);

	/* Icon for color-scheme-toggle */
	--icon-color-scheme: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"white\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><circle cx=\"12\" cy=\"12\" r=\"5\"></circle><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"3\"></line><line x1=\"12\" y1=\"21\" x2=\"12\" y2=\"23\"></line><line x1=\"4.22\" y1=\"4.22\" x2=\"5.64\" y2=\"5.64\"></line><line x1=\"18.36\" y1=\"18.36\" x2=\"19.78\" y2=\"19.78\"></line><line x1=\"1\" y1=\"12\" x2=\"3\" y2=\"12\"></line><line x1=\"21\" y1=\"12\" x2=\"23\" y2=\"12\"></line><line x1=\"4.22\" y1=\"19.78\" x2=\"5.64\" y2=\"18.36\"></line><line x1=\"18.36\" y1=\"5.64\" x2=\"19.78\" y2=\"4.22\"></line></svg>');
}

.color-scheme-dark {
	--background-color: #121212;
	--main-color: rgba(255,255,255,0.8);
	
	/* Shades */
	--background-color-far: #000000;
	--background-color-close: #1E1E1E;

	/* Color safe on black */
	--blue-color: #36A2FF;
	--yellow-color: #FFC200;
	--red-color: #F03331;
	--orange-color: #F27D1F;
	--green-color: #4B955E;
	
	/* Elements colors */
	--button-color: #070B0E;
	--mark-color: #FFF0A3;
	--kbd-background-color: #040607;
	--selection-color: rgba(240,51,49,0.5);
	
	/* Palette */
	--primary-color: var(--blue-color);
	--accent-color: var(--yellow-color);
	--danger-color: var(--red-color);
	--alert-color: var(--orange-color);
	--success-color: var(--green-color);
	
	/* Image recolorization */
	--image-filter: grayscale(25%);

	/* Icon for color-scheme-toggle */
	--icon-color-scheme: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"white\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z\"></path></svg>');
}

/* Images recolorization */
/* See https://web.dev/prefers-color-scheme/#re-colorize-and-darken-photographic-images */
img:not([src*=".svg"]) {
	filter: var(--image-filter);
}

::selection {
	background: var(--selection-color);
	color: currentColor;
	text-shadow: none; /* Remove text-shadow in selection highlight */
}
/* Utilities */

.inline-block { 
	display: inline-block; 
}

.inline-block:not(:last-child) { /* For lists, needs to be tested */
	margin-right: 0.5rem;
	color: lightgray;
}

.clearfix::after {
	clear: both;
	content: ' ';
	display: table;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.square {
	object-fit: cover;
	height: var(--width, 512px);
	width: var(--width, 512px);
}

.rounded {
	border-radius: 0.25rem !important;
}

.rounded-circle {
	border-radius: 100% !important;
}

.rounded-pill {
	border-radius: 999em !important;
}

.avatar { /* Basically, alias to .rounded-circle .thumbnail .square */
	border-radius: 100%;
	object-fit: cover;
	height: var(--width, 512px);
	width: var(--width, 512px);
	padding: 0.25rem;
	background-color: var(--background-color-close, #FFFFFF);
	/*border: 1px solid var(--background-color-far, #E1E1E1);*/
}

.card,
.raised,
.animated-raised {
	box-shadow: 0 0 2px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.2);
}

.raised:hover,
.raised:focus,
.animated-raised:hover,
.animated-raised:focus {
	box-shadow: 0 4px 20px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.25);
}

.raised:active
.animated-raised:active {
	box-shadow: none;
}

.card {
	border-radius: 3px;
	padding: 1rem;
}

.animated-raised:hover,
.animated-raised:focus {
	position: relative;
	top: -1px;
}

.animated-raised:active {
	position: relative;
	top: 0;
}

/* Stretched link, must be in relative parent */
.stretched-link::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	content: "";
}/*!
 * Base
 * Croissant
 */

body {
	overflow-x: hidden;
	color: var(--main-color, rgba(0,0,0,0.8));
	background-color: var(--background-color, #fafafa);
}

a {
	color: var(--primary-color, #0071AD);
	text-decoration: none;
	/*position: relative;*/ /* .stretched-link doesn't work with position: relative */ 
}

/* Style global links without styling elements links */
a:not([class]):hover,
a:not([class]):focus {
	text-decoration: underline;
}
/* Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-bottom: 0.5rem;
	font-weight: 400; /* Size matters. */
	line-height: 1.2;
}

h1, .h1 { font-size: 2.5rem; }
h2, .h2 { font-size: 2rem; }
h3, .h3 { font-size: 1.75rem; }
h4, .h4 { font-size: 1.5rem; }
h5, .h5 { font-size: 1.25rem; }
h6, .h6 { font-size: 1rem; font-weight: 500; }


/* Horizontal rules
   ========================================================================== */

hr {
	margin: 1rem auto;
	border: 0;
	border-top: 1px solid currentColor;
	opacity: 0.5;
}

/* Font styles
   ========================================================================== */

b,
strong,
.bold { 
	font-weight: 600; 
}

.regular { 
	font-weight: normal; 
}

.italic { 
	font-style: italic; 
}

/* Emphasis
   ========================================================================== */

small,
.small {
	font-size: 80%;
	font-weight: 400;
}

mark,
.mark {
	padding: 0.2em;
	background-color: var(--mark-color, #FCF8E3);
}


/* Lists
   ========================================================================== */

.list-unstyled,
.list-inline {
	padding-left: 0;
	list-style: none;
}

.list-inline li {
	display: inline-block;
}

.list-inline li:not(:last-child) {
	margin-right: 0.5rem;
}

/* Blockquotes & quotes
   ========================================================================== */

blockquote,
.blockquote {
    font-size: 1.25rem;
}

blockquote footer,
.blockquote-footer {
	display: block;
	font-size: 80%;
	color: currentColor;
	opacity: 0.6;
}

blockquote footer::before,
.blockquote-footer::before {
	content: '—\a0';
}

/* Quotes */
q::before { content: open-quote; }
q::after { content: close-quote; }

q, q:lang(en) { quotes: '“' '”' '‘' '’'; }
q:lang(fr) { quotes: '«\a0' '\a0»' '“\a0' '\a0”'; } /* Always a non-breakable space before a double punctuation in French. */
/* Images
   ========================================================================== */

/* Responsive image as opt-in
If applied to all images, it breaks third-party widgets.
See https://github.com/twbs/bootstrap/issues/18178 */
.fit {
	max-width: 100%;
	height: auto;
}

/* Thumbnail image */
.thumbnail {
	max-width: 100%;
	height: auto;
	padding: 0.25rem;
	background-color: var(--background-color-close, #FFFFFF);
	border: 1px solid var(--background-color-far, #E1E1E1);
	border-radius: 0.25rem;
}

/* See https://archive.hankchizljaw.com/wrote/creating-a-full-bleed-css-utility/ */
.full-bleed {
	width: 100vw;
	height: auto;
	margin-left: 50%;
	transform: translateX(-50%);	
}

/* Figures
   ========================================================================== */
   
figure,
.figure {
	display: inline-block; /* Ensures the caption's text aligns with the image. */
}

figure img,
.figure-img {
	margin-bottom: 0.5rem;
	line-height: 1;
}

figcaption,
.figure-caption {
	font-size: 90%;
	color: currentColor;
	opacity: 0.6;
}
/* Code
   ========================================================================== */

/* Inline code */
code {
	color: var(--green-color, #e83e8c);
	word-break: break-word;
}

a > code {
	color: inherit;
}

/* Block code */

pre {
	color: currentColor;
	overflow: auto;
	white-space: pre-wrap;
}

pre code {
	font-size: inherit;
	color: inherit;
	word-break: normal;
}

/* Keyboard */
kbd {
	padding: 0.2rem 0.4rem;
	color: #444;
	background-color: var(--kbd-background-color, #F7F7F7);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2), 0 0 0 2px var(--background-color-close, #FFFFFF) inset;
	border-radius: 0.2rem;
}

kbd kbd {
	padding: 0;
	font-size: 100%;
	background: none;
	box-shadow: none;
}
/* Navbar
   ========================================================================== */

.navbar {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
	padding: 0 1rem;
}
.navbar > * {
	align-self: center;
}
.navbar-menu,
.navbar-burger {
	justify-self: end;
}
.navbar-brand {
	font-size: 1.75rem;
	line-height: 1.75rem;
	margin: 0;
	padding: 0.5rem 0;
}
.navbar-menu {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: calc(-100vh - 100%);
	right: 0;
	margin: 0;
	padding: 3rem;
	width: 100%;
	z-index: 100;
	will-change: top;
	transition: top ease-in-out 0.25s;
	text-align: center;
}
.navbar-burger,
.navbar-brand {
	z-index: 200;
}
.navbar-menu a {
	padding: 0.75rem;
	width: 100%;
	display: inline-block;
}
.navbar-burger:checked ~ .navbar-menu {
	top: 0;
}
@media screen and (min-width: 44rem) {
	.navbar-burger {
		display: none !important;
	}
	.navbar-menu {		
		flex-direction: row;
		position: relative;
		top: 0;
		margin: 0;
		padding: 0;
		width: auto;
	}
}/* Navbar skin
   ========================================================================== */

.navbar {
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0));
	color: #fff;
}
.navbar a,
.navbar a:hover {
	color: currentColor;
	text-decoration: none;
	font-weight: 500;
}
.navbar-menu {
	background: #121212;
	border-bottom: 1px solid #010101;
}
.navbar-menu a:hover {
	background: rgba(125,125,125,0.2);
}
.navbar-menu .active {
	box-shadow: inset 2px 0 0 0; /* Inherits color, inset */
	background: rgba(125,125,125,0.2);
}
@media screen and (min-width: 44rem) {
	.navbar-menu {
		background: transparent;
		border: none;
	}
	.navbar-menu .active {
		box-shadow: inset 0 2px 0 0; /* Inherits color, inset */
		background: transparent;
	}
}input[type="checkbox"].navbar-burger {
	position: absolute;
	left: -200vw;
	opacity: 0;
}

.navbar-burger {
	display: flex;
	flex-direction: column;
	justify-content: center;
	order: 9999;
	/*margin: 1rem;*/
	width: 1.5rem;
	height: 1.5rem;
	padding: 0;
	/* outline: 0 !important; */
	border: 0;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	color: inherit;
}

.navbar-burger-bun {
	position: relative;
	will-change: transform;
	transition: background ease-in-out 0.30s;
}

.navbar-burger-bun,
.navbar-burger-bun::before,
.navbar-burger-bun::after {
	width: 100%;
	height: 0.187rem; /* height / 8 */
	border-radius: 3px;
	display: inline-block;	
	background: currentColor;
}

.navbar-burger-bun::before,
.navbar-burger-bun::after {
	content:"";
	position: absolute;
	left:0;
	will-change: top, transform;
	transition: transform ease-in-out 0.25s,
 				top ease-in-out 0.25s; /* using transition: all causes performance issues on firefox */
}

.navbar-burger-bun::before {
	top: 0.375rem; /* height / 4 */
}

.navbar-burger-bun::after {
	top: -0.375rem; /*  - height / 4 */
}

.navbar-burger:checked + .navbar-burger .navbar-burger-bun,
.navbar-burger:focus .navbar-burger-bun {
	background: transparent;
}

.navbar-burger:checked + .navbar-burger .navbar-burger-bun::before,
.navbar-burger:checked + .navbar-burger .navbar-burger-bun::after,
.navbar-burger:focus .navbar-burger-bun::before,
.navbar-burger:focus .navbar-burger-bun::after {
	top: 50%;
}

.navbar-burger:checked + .navbar-burger .navbar-burger-bun::before,
.navbar-burger:focus .navbar-burger-bun::before {
	transform: translate3d(0,-50%,0) rotate3d(0,0,1,45deg);
}

.navbar-burger:checked + .navbar-burger .navbar-burger-bun::after,
.navbar-burger:focus .navbar-burger-bun::after {
	transform: translate3d(0,-50%,0) rotate3d(0,0,1,-45deg);
}

/* Dots */
/* .burger--dots */

@media screen and (min-width: 44em) {
	.desktop-only.burger--dots .navbar-burger-bun,
	.desktop-only.burger--dots .navbar-burger-bun::before,
	.desktop-only.burger--dots .navbar-burger-bun::after {
		width: 0.187rem; /* height / 8 */
		height: 0.187rem; /* height / 8 */
		border-radius: 3px;
		display: inline-block;	
	}
}

/* Arrow left */

/* Arrow right */

/* Arrow top */

/* Arrow bottom */

/* Plus */

/* Minus */.button,
button,
[type="submit"],
[type="reset"],
[type="button"],
[type="image"] {
	cursor: pointer;
	display: inline-block;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	padding: 0 1rem;
	margin: 0.5rem 0;
	white-space: nowrap;
}

.button.rounded-circle,
button.rounded-circle,
input[type="submit"].rounded-circle,
input[type="reset"].rounded-circle,
input[type="button"].rounded-circle,
input[type="image"].rounded-circle {
	width: 2rem;
	padding: 0;
}.button,
button,
[type="submit"],
[type="reset"],
[type="button"],
[type="image"] {
	background: var(--button-color, #E1E1E1);
	color: currentColor;
	border: none;
	border-radius: 3px;
	/*text-transform: uppercase;*/
}

.button:hover,
button:hover,
[type="submit"]:hover,
[type="reset"]:hover,
[type="button"]:hover,
[type="image"]:hover,
.button:focus,
button:focus,
[type="submit"]:focus,
[type="reset"]:focus,
[type="button"]:focus,
[type="image"]:focus {
	-webkit-filter: saturate(95%) brightness(105%);
	filter: saturate(95%) brightness(105%);
	color: currentColor;
	text-decoration: none;
}

.button:active,
button:active,
[type="submit"]:active,
[type="reset"]:active,
[type="button"]:active,
[type="image"]:active {
	-webkit-filter: brightness(115%);
	filter: brightness(115%);
	box-shadow: none !important;
}

.button.disabled,
button:disabled,
[type="submit"]:disabled,
[type="reset"]:disabled,
[type="button"]:disabled,
[type="image"]:disabled {
	opacity: 0.6;
}

.button.is-primary,
button.is-primary,
[type="submit"].is-primary,
[type="reset"].is-primary,
[type="button"].is-primary,
[type="image"].is-primary  {
	background: var(--primary-color, #0071AD);
	color: #FFFFFF;
}

.button.is-accent,
button.is-accent,
[type="submit"].is-accent,
[type="reset"].is-accent,
[type="button"].is-accent,
[type="image"].is-accent  {
	background: var(--accent-color, #FFC200);
	color: #FFFFFF;
}

.button.is-danger,
button.is-danger,
[type="submit"].is-danger,
[type="reset"].is-danger,
[type="button"].is-danger,
[type="image"].is-danger {
	background: var(--danger-color, #DE2A2A);
	color: #FFFFFF;
}

.button.is-alert,
button.is-alert,
[type="submit"].is-alert,
[type="reset"].is-alert,
[type="button"].is-alert,
[type="image"].is-alert {
	background: var(--alert-color, #C44F0C);
	color: #FFFFFF;
}

.button.is-success,
button.is-success,
[type="submit"].is-success,
[type="reset"].is-success,
[type="button"].is-success,
[type="image"].is-success {
	background: var(--success-color, #5C7E28);
	color: #FFFFFF;
}

.button--flat {
	background: transparent !important;
}

.button--flat:hover,
.button--flat:focus {
	background: var(--background-color-far, lightgrey) !important;
}

.button--flat.is-primary {
	color: var(--primary-color, #0071AD);
}

.button--flat.is-accent {
	color: var(--accent-color, #FFC200);
}

.button--flat.is-danger {
	color: var(--danger-color, #DE2A2A);
}

.button--flat.is-alert {
	color: var(--alert-color, #C44F0C);
}

.button--flat.is-success {
	color: var(--success-color, #5C7E28);
}
/* Color Scheme Toggle
   ========================================================================== */

.color-scheme-toggle {
	background: transparent var(--icon-color-scheme) no-repeat center center;
}

.color-scheme-toggle:hover,
.color-scheme-toggle:focus {
	/* hsl value from starting point of sepia : hsl(54, 15%, 57%) */
	/* See https://css-tricks.com/solved-with-css-colorizing-svg-backgrounds/ */
	filter: brightness(0.75) sepia(1) saturate(5); /* Yellow */
	/* filter: brightness(0.43) sepia(1) saturate(2.2) hue-rotate(79deg); /* Green */
	outline: 0;
}
/* Module : Scroller

   <div class="scroller">
   	   <a href="#" class="scroller-link" role="button" aria-label="Back to top"></a>
   </div>
   
   ========================================================================== */

.layout { /* parent of scroller, ie body */
	position: relative;
}
.scroller {
	position: absolute;
	top: 100vh;
	right: 1rem;
	bottom: 0;
	width: 2.5rem;
	z-index: 9999;
	pointer-events: none;
	/* Clip when there is too little content */
	/* Clip is deprecated but clip-path doesn't works */
	/*clip-path: inset(0 0 0 0); */
	clip: rect(0, 2.5rem, auto, 0);
}
.scroller-link {
	position: fixed; /* Fallback */
	position: sticky;
	top: calc(100vh - 3.5rem); /* positionning using height + .scroller right */
	pointer-events: all;
	cursor: pointer;
	display: block;
	background: var(--primary-color) var(--icon-scroller) no-repeat center center;
	width: 2.5rem;
	height: 2.5rem;
}
.scroller-link:hover,
.scroller-link:focus {
	-webkit-filter: saturate(95%) brightness(105%);
	filter: saturate(95%) brightness(105%);
}
.scroller-link:active {
	-webkit-filter: brightness(115%);
	filter: brightness(115%);
}
@media print {
	.scroller {
		display: none !important;
	}
}input,
textarea,
select {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	display: block;
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding: 0 1rem;
	margin: 0.5rem 0;
}

textarea {
	min-height: 4rem;
}

[type="submit"],
[type="reset"],
[type="button"],
[type="image"] {
	width: auto;
}

[type="file"],
[type="color"],
[type="image"],
[type="range"] {
	border: none;
	border-bottom: none; /* Firefox bug with range */
	cursor: pointer;
}

[type="checkbox"],
[type="radio"] { /* Reminder: https://coderwall.com/p/a7tbrq/protip-if-you-want-to-style-checkboxes-radio-buttons-or-select-menus-in-firefox-don-t-bother */
	height: 1.25rem;
	width: 1.25rem;
	padding: 0;
	margin: 0.5rem;
	vertical-align: -0.75rem; /* - (margin + (height - 1rem)) */
	/*background: inherit;*/
	position: relative;
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	display: inline-block;
	cursor: pointer;
	outline: none !important;
}

/* Skin */
input,
textarea,
select {
	color: currentColor;
	/*background-color: transparent;*/
	background-color: var(--background-color-close, #FFFFFF);
	background-clip: padding-box;
	border: 1px solid rgba(125,125,125,0.3);
	border-radius: 3px;
	transition: border-color 0.20s ease-in-out, box-shadow 0.20s ease-in-out;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
	opacity: 0.6;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
	border-color: var(--primary-color, #0071AD);
	box-shadow: 0 0 0 1px var(--primary-color, #0071AD) inset;
}

input:disabled,
textarea:disabled,
select:disabled {
	background-color: rgba(125,125,125,0.1);
	color: currentColor;
	cursor: default;
}

input:required,
textarea:required,
select:required {
	border-color: initial;
	box-shadow: none;
}

input:not(:focus):invalid,
textarea:not(:focus):invalid,
select:not(:focus):invalid {
	border-color: var(--danger-color, #DE2A2A);
	box-shadow: 0 0 0 1px var(--danger-color, #DE2A2A) inset;
}

/* ===============================
	      Alternate input
   =============================== */

.input-alternate {
	border-color: transparent;
	border-bottom-color: rgba(125,125,125,0.3);
	border-radius: 0 !important;
	background: transparent no-repeat;
	background-image: linear-gradient(to bottom, var(--primary-color, #0071AD), var(--primary-color, #0071AD));
	background-size: 0 2px;
	background-position: 50% 100%;
	transition: border-bottom-color 0.25s ease-in-out, background-size 0.25s ease-in-out;
}

.input-alternate:focus {
	border-color: transparent;
	border-bottom-color: transparent;
	box-shadow: none !important;
	background-size: 100% 2px;
}

.input-alternate:not(:focus):invalid {
	border-color: transparent;
	box-shadow: none !important;
	border-bottom-color: transparent;
	background-image: linear-gradient(to bottom, var(--danger-color, #DE2A2A), var(--danger-color, #DE2A2A));
	background-size: 100% 2px;
}

/* ===============================
	      Floating labels
   =============================== */
.floating-label {
	position: relative;
	width: 100%;
	margin-top: 1rem;
}

.floating-label input:placeholder-shown + .floating-label-text,
.floating-label textarea:placeholder-shown + .floating-label-text {
	position: absolute;
	top: 0.75rem;
	left: 1rem;
	opacity: 0.5;
	transition: all 0.3s ease-in-out;
}

.floating-label input:not(:placeholder-shown) + .floating-label-text,
.floating-label textarea:not(:placeholder-shown) + .floating-label-text {
	position: absolute;
	top: -0.75rem;
	color: currentColor;
	font-size: 0.8rem;
	opacity: 1;
	transition: all 0.3s ease-in-out;
}

.floating-label input:not(:placeholder-shown):focus + .floating-label-text,
.floating-label textarea:not(:placeholder-shown):focus + .floating-label-text {
	color: var(--primary-color, #0071AD);
}

.floating-label input:not(:placeholder-shown):not(:focus):invalid + .floating-label-text,
.floating-label textarea:not(:placeholder-shown):not(:focus):invalid + .floating-label-text {
	color: var(--danger-color, #DE2A2A);
}

.floating-label .floating-label-error,
.floating-label .floating-label-error {
	position: absolute;
    bottom: -0.75rem;
	opacity: 0;
	color: var(--danger-color, #DE2A2A);
	transition: all 0.3s ease-in-out;
	font-size: 0.8rem;
}

.floating-label input:not(:placeholder-shown):not(:focus):invalid ~ .floating-label-error,
.floating-label textarea:not(:placeholder-shown):not(:focus):invalid ~ .floating-label-error {
	opacity: 1;
}

/* ===============================
	Checkboxes and radio buttons
   =============================== */

[type="checkbox"]::before,
[type="radio"]::before,
[type="checkbox"]::after,
[type="radio"]::after {
	content: "";
	position: absolute;
	left: 0;
	width: 1.25rem;
	height: 1.25rem;
	z-index: 1;
	transition: all 0.3s ease-in-out;
}

/* Radio buttons */
[type="radio"]::before {
	border: 2px solid rgba(125,125,125,1);
	border-radius: 50%;
}

[type="radio"]::after {
	height: 0.625rem; /* (::before width) / 2 */
	width: 0.625rem;
	top: 0.3125rem; /* (::before width) / 4 */
	left: 0.3125rem;
	border-radius: 50%;
	background-color: transparent;
}

[type="radio"]:checked::before {
	border-color: var(--primary-color, #0071AD);
}

[type="radio"]:checked::after {
	background-color: var(--primary-color, #0071AD);
}

/* Checkboxes */
[type="checkbox"]::after {
	border: 2px solid rgba(125,125,125,1);
	border-radius: 3px;
	background-color: transparent;
}

[type="checkbox"]::before {
	top: 0.175rem;
	left: 0.45rem;
	height: 0.75rem;
	width: 0.375rem; /* height / 2 */
	border-bottom: 2px solid transparent;
	border-right: 2px solid transparent;
	transform: rotate(45deg);
	z-index: 2;
}

[type="checkbox"]:checked::after {
	background-color: var(--primary-color, #0071AD);
	border-color: transparent;
}

[type="checkbox"]:not(.checkbox--alt):checked::before {
	border-color: #FFFFFF;
}

/* Alternative .checkbox--alt checkboxes */
.checkbox--alt::before {
	transform: none !important;
}

.checkbox--alt:checked::after {
	background-color: transparent !important;
}

.checkbox--alt:checked::before {
	top: 0 !important;
	left: 0.45rem !important;
	height: 1rem !important;
	width: 0.5rem !important; /* height / 2 */
	transform: rotate(45deg) !important;
	border-color: var(--primary-color, #0071AD);
}

/* Switches/Toggle buttons */
.switch {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
	user-select: none;
	-webkit-tap-highlight-color:transparent;
	cursor: pointer;
	display: inline-block;
	color: transparent;
	position: relative;
	margin-right: 1.5rem;
}

.switch::after { /* Track */
	content: "";
	position: absolute;
	display: block;
	width: 2.5rem;
	height: 1.25rem;
	border-radius: 100px;
	background-color: #AAAAAA;
	opacity: 0.5;
	box-shadow: 0 2px 2px rgba(0,0,0,0.3) inset;
	border:none !important;
}

.switch::before { /* Thumb */
	content: "";
	position: absolute;
	display: block;
	top: -0.125rem;
	left: 0;
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	box-shadow: 0 0px 2px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.2);
	z-index: 2;
	border: none !important;
	transform: initial !important;
}

.switch:checked::before {
	left: 1rem;
}

.switch::before {
	background-color: #FFFFFF;
}

.switch:checked::before,
.switch:checked::after {
	background-color: var(--primary-color, #0071AD);
}

.switch:disabled::after {
	background-color: #AAAAAA;
	opacity: 0.3;
}

.switch:disabled::before {
	background-color: #E6E6E6;
	opacity: 1;
}

/* ===============================
	            Colors
   =============================== */
.is-primary:checked::before {
	border-color: var(--primary-color, #0071AD);
}

.is-primary:checked::after,
.is-primary.switch:checked::before {
	background-color: var(--primary-color, #0071AD);
}

.is-accent:checked::before {
	border-color: var(--accent-color, #FFC200);
}

.is-accent:checked::after,
.is-accent.switch:checked::before {
	background-color: var(--accent-color, #FFC200);
}

.is-danger:checked::before {
	border-color: var(--danger-color, #DE2A2A);
}

.is-danger:checked::after,
.is-danger.switch:checked::before  {
	background-color: var(--danger-color, #DE2A2A);
}

.is-alert:checked::before {
	border-color: var(--alert-color, #C44F0C);
}

.is-alert:checked::after,
.is-alert.switch:checked::before  {
	background-color: var(--alert-color, #C44F0C);
}

.is-success:checked::before {
	border-color: var(--success-color, #5C7E28);
}

.is-success:checked::after,
.is-success.switch:checked::before  {
	background-color: var(--success-color, #5C7E28);
}
:root,
.color-scheme-light,
.color-scheme-dark {
	--primary-color: var(--red-color);
}

/*	=============================================
		Header & Navbar
	============================================*/

.header {
	margin-bottom: 4rem;
}
.navbar {
	background: transparent;
}
.navbar-burger-bun, 
.navbar-burger-bun::before,
.navbar-burger-bun::after {
	color: var(--main-color);
	transition: color 0.4s;
}
.navbar-burger:checked + .navbar-burger .navbar-burger-bun,
.navbar-burger:checked + .navbar-burger .navbar-burger-bun::before,
.navbar-burger:checked + .navbar-burger .navbar-burger-bun::after {
	color: #fff;
}
.navbar-brand {
	z-index: 0;
	color: var(--main-color);
}
@media screen and (min-width: 44rem) {
	.navbar {
		color: currentColor;
	}
	.navbar-menu .active {
		color: var(--primary-color);
		box-shadow: none;
		border-bottom: 2px solid currentColor;
		background: transparent;
	}
	.color-scheme-toggle {
		background-color: var(--primary-color);
		margin-left: 0.5rem;
	}
}

/*	=============================================
		Content & Footer
	============================================*/

.content {
	padding: 1rem;
}
@media screen and (min-width: 44rem) {
	.content,
	.footer {
		max-width: 42rem;
		margin: 0 auto;
	}
}
.content img {
	max-width: 100%;
	height: auto;
}
/* Footer */
.footer {
	font-size: 87.5%;
	opacity: 0.8;
	text-align: center;
	padding: 0 1rem;
}
.footer a {
	color: currentColor;
}
.footer-links *:not(:last-child)::after {
	content: "•";
	display: inline-block;
	margin-left: 0.5rem;
}

/*	=============================================
		Bookpages template
	============================================*/

.content-title {
	margin-bottom: 3rem;
}
.catalog-book {
	display: grid;
	grid-template-columns: 25% auto;
	column-gap: 1rem;
	row-gap: 0;
	margin-bottom: 2rem;
}
.book-cover {
	grid-column: 1;
	grid-row: 1 / span 4;
	align-self: start;
}
.book-title,
.book-author,
.book-description {
	grid-column: 2;
	align-self: start;
}
.book-title {
	font-size: 1.5rem;
}
.book-author {
	font-style: italic;
}
.book-description {
	display: none;
	font-family: var(--font-serif);
}
@media all and (min-width: 44rem) {
	.book-description {
		display: block;
	}
}
.book-cover img {
	box-shadow: 0 0 2px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.2);
}

/*	=============================================
		Book template
	============================================*/

.template-blog .content {
	max-width: 100%;
}
.book .book-cover {
	text-align: center;
	margin-bottom: 1rem;
	max-width: 100%;
}
.book .book-description {
	display: block;
}
@media screen and (min-width: 44rem) {
	.book {
		display: grid;
		grid-template-columns: fit-content(25%) auto;
		column-gap: 2rem;
		row-gap: 0;
		margin-bottom: 2rem;
	}
	.book .book-cover {
		grid-row: 1 / span 2;
	}
	.book .book-details {
		grid-column: 1;
	}
	.book .book-links {
		grid-column: 2;
		grid-row: 2 / span 2;
		display: flex;
		justify-content: space-around;
		margin: 2rem;
	}
	.book .book-links > * {
		margin: 1rem;
	}
}
.book-details {
	font-size: 87.5%;
	opacity: 0.8;
	margin-bottom: 1rem;
}
.book-details p {
	margin: 0;
}
.book-subtitle {
	font-size: 1.25rem;
}
.book-collection {
	font-size: 1.15rem;
}
/*	=============================================
		Print styles
	============================================*/
@media print {
	body {
		background: white;
		color: black;
	}
	a {
		color: black;
	}
	.book-links a[href]::after {
		content: " (" attr(href) ")";
	}
	.layout,
	.content {
		display: block;
	}
	.header,
	.footer,
	aside {
		display: none;
	}
	.book-description {
		-webkit-hyphens: auto;
 		-ms-hyphens: auto;
 		hyphens: auto;
 		text-align: justify;
 		font-size: 12pt;
	}
	.book,
	.catalog-book {
		display: block;
	}
	.book > *,
	.catalog-book > * {
		widows: 2;
	}
	.book-cover {
		max-width: 5cm !important;
		margin: 2rem auto;
	}
	
}

@page {
	padding: 0;
	margin: 2cm;
	size: A4 portrait;
}


/*	=============================================
		Yellow Edit
	============================================*/
.yellow-bar {
	position: absolute !important;
	top: 5rem;
	width: 100%;
	z-index: 999;
}

.yellow-bar-content {
	display: flex;
}

.yellow-bar-left,
.yellow-bar-right {
	background-color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 3px;
}

.yellow-bar-left {
	align-self: flex-start;
}

.yellow-bar-right {
	align-self: flex-end;
}

.yellow-edit-text {
	background-color: initial;
}
