:root,
.color-scheme-light,
.color-scheme-dark {
	--primary-color: var(--red-color);
}

/*	=============================================
		Header & Navbar
	============================================*/

.header {
	margin-bottom: 4rem;
}
.navbar {
	background: transparent;
}
.navbar-burger-bun, 
.navbar-burger-bun::before,
.navbar-burger-bun::after {
	color: var(--main-color);
	transition: color 0.4s;
}
.navbar-burger:checked + .navbar-burger .navbar-burger-bun,
.navbar-burger:checked + .navbar-burger .navbar-burger-bun::before,
.navbar-burger:checked + .navbar-burger .navbar-burger-bun::after {
	color: #fff;
}
.navbar-brand {
	z-index: 0;
	color: var(--main-color);
}
@media screen and (min-width: 44rem) {
	.navbar {
		color: currentColor;
	}
	.navbar-menu .active {
		color: var(--primary-color);
		box-shadow: none;
		border-bottom: 2px solid currentColor;
		background: transparent;
	}
	.color-scheme-toggle {
		background-color: var(--primary-color);
		margin-left: 0.5rem;
	}
}

/*	=============================================
		Content & Footer
	============================================*/

.content {
	padding: 1rem;
}
@media screen and (min-width: 44rem) {
	.content,
	.footer {
		max-width: 42rem;
		margin: 0 auto;
	}
}
.content img {
	max-width: 100%;
	height: auto;
}
/* Footer */
.footer {
	font-size: 87.5%;
	opacity: 0.8;
	text-align: center;
	padding: 0 1rem;
}
.footer a {
	color: currentColor;
}
.footer-links *:not(:last-child)::after {
	content: "•";
	display: inline-block;
	margin-left: 0.5rem;
}

/*	=============================================
		Bookpages template
	============================================*/

.content-title {
	margin-bottom: 3rem;
}
.catalog-book {
	display: grid;
	grid-template-columns: 25% auto;
	column-gap: 1rem;
	row-gap: 0;
	margin-bottom: 2rem;
}
.book-cover {
	grid-column: 1;
	grid-row: 1 / span 4;
	align-self: start;
}
.book-title,
.book-author,
.book-description {
	grid-column: 2;
	align-self: start;
}
.book-title {
	font-size: 1.5rem;
}
.book-author {
	font-style: italic;
}
.book-description {
	display: none;
	font-family: var(--font-serif);
}
@media all and (min-width: 44rem) {
	.book-description {
		display: block;
	}
}
.book-cover img {
	box-shadow: 0 0 2px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.2);
}

/*	=============================================
		Book template
	============================================*/

.template-blog .content {
	max-width: 100%;
}
.book .book-cover {
	text-align: center;
	margin-bottom: 1rem;
	max-width: 100%;
}
.book .book-description {
	display: block;
}
@media screen and (min-width: 44rem) {
	.book {
		display: grid;
		grid-template-columns: fit-content(25%) auto;
		column-gap: 2rem;
		row-gap: 0;
		margin-bottom: 2rem;
	}
	.book .book-cover {
		grid-row: 1 / span 2;
	}
	.book .book-details {
		grid-column: 1;
	}
	.book .book-links {
		grid-column: 2;
		grid-row: 2 / span 2;
		display: flex;
		justify-content: space-around;
		margin: 2rem;
	}
	.book .book-links > * {
		margin: 1rem;
	}
}
.book-details {
	font-size: 87.5%;
	opacity: 0.8;
	margin-bottom: 1rem;
}
.book-details p {
	margin: 0;
}
.book-subtitle {
	font-size: 1.25rem;
}
.book-collection {
	font-size: 1.15rem;
}
/*	=============================================
		Print styles
	============================================*/
@media print {
	body {
		background: white;
		color: black;
	}
	a {
		color: black;
	}
	.book-links a[href]::after {
		content: " (" attr(href) ")";
	}
	.layout,
	.content {
		display: block;
	}
	.header,
	.footer,
	aside {
		display: none;
	}
	.book-description {
		-webkit-hyphens: auto;
 		-ms-hyphens: auto;
 		hyphens: auto;
 		text-align: justify;
 		font-size: 12pt;
	}
	.book,
	.catalog-book {
		display: block;
	}
	.book > *,
	.catalog-book > * {
		widows: 2;
	}
	.book-cover {
		max-width: 5cm !important;
		margin: 2rem auto;
	}
	
}

@page {
	padding: 0;
	margin: 2cm;
	size: A4 portrait;
}


/*	=============================================
		Yellow Edit
	============================================*/
.yellow-bar {
	position: absolute !important;
	top: 5rem;
	width: 100%;
	z-index: 999;
}

.yellow-bar-content {
	display: flex;
}

.yellow-bar-left,
.yellow-bar-right {
	background-color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 3px;
}

.yellow-bar-left {
	align-self: flex-start;
}

.yellow-bar-right {
	align-self: flex-end;
}

.yellow-edit-text {
	background-color: initial;
}
