# Datenstrom Yellow extension settings

Extension: Editions
Version: 0.8.21.4
Description: Editions theme for Yellow
DocumentationUrl: https://github.com/yomli/yellow-extensions/tree/main/source/editions
DownloadUrl: https://github.com/yomli/yellow-extensions/raw/main/zip/editions.zip
Published: 2023-01-27 16:03:48
Developer: yomli
Tag: theme
system/extensions/editions.php: editions.php, create, update
system/layouts/editions-blog.html: editions-blog.html, create, update, careful
system/layouts/editions-blog-start.html: editions-blog-start.html, create, update, careful
system/layouts/editions-default.html: editions-default.html, create, update, careful
system/layouts/editions-error.html: editions-error.html, create, update, careful
system/layouts/editions-footer.html: editions-footer.html, create, update, careful
system/layouts/editions-header.html: editions-header.html, create, update, careful
system/layouts/editions-navigation.html: editions-navigation.html, create, update, careful
system/layouts/editions-pagination.html: editions-pagination.html, create, update, careful
system/themes/editions.css: editions.css, create, update, careful
system/themes/editions.js: editions.js, create, update, careful
system/themes/editions.png: editions.png, create, update, careful
system/themes/assets/favicon/apple-touch-icon.png: apple-touch-icon.png, create, update, careful
system/themes/assets/favicon/android-chrome-192x192.png: android-chrome-192x192.png, create, update, careful
system/themes/assets/favicon/android-chrome-512x512.png: android-chrome-512x512.png, create, update, careful
content/feed/page.md: page.md, create, optional
